# risks-stream-alpha

./: build.gradle
src/main/java/ru/techlab/risks/messaging/: RisksStreamAlphaApplication.java
src/main/java/ru/techlab/risks/messaging/config/: SchemaCache.java  SchemaRegistryClient.java
src/main/java/ru/techlab/risks/messaging/services/messaging/quotes/: QuotesMessageService.java  QuotesMessageServiceImpl.java
src/main/java/ru/techlab/risks/messaging/services/messaging/ticks/: TicksMessageService.java  TicksMessageServiceImpl.java
src/main/java/ru/techlab/risks/messaging/streaming/: ReactiveProcessor.java
src/main/resources/: application.yml
src/test/java/ru/techlab/risks/messaging/: RisksStreamAlphaApplicationTests.java
